'''Напишите программу, которая принимает на вход последовательность дат и выводит их в порядке неубывания.

Формат входных данных
На вход программе подается натуральное число n, а затем n корректных дат в ISO формате (YYYY-MM-DD), каждая на отдельной строке.

Формат выходных данных
Программа должна вывести введенные даты в порядке неубывания, каждую на отдельной строке, в формате DD/MM/YYYY.

Примечание 1. Последовательность называется неубывающей, если каждый ее следующий член не меньше предыдущего, например:

1,1,2,3,4,4,4,5,6,...

Обратите внимание, что такая последовательность не является возрастающей.'''

from datetime import date

n = int(input())
list = []
for i in range(n):
    s = date.fromisoformat(input())
    list.append(s)

list2 = sorted(list)

for i in list2:
    print(i.strftime('%d/%m/%Y'))

# INPUT DATA:

# TEST_1:
5
2021-08-01
2021-08-02
2021-07-01
2021-06-01
2021-05-01

# TEST_2:
3
2021-11-01
2021-11-01
2021-11-01

# TEST_3:
3
1910-12-01
0861-05-31
2014-06-22

# TEST_4:
3
0019-02-04
0007-04-12
0999-11-14

# TEST_5:
4
2021-11-01
2021-11-02
2021-11-03
2021-11-04

# TEST_6:
4
2021-11-04
2021-11-03
2021-11-02
2021-11-01

# TEST_7:
5
2011-01-14
0900-07-20
0001-01-01
0019-12-23
2021-11-01
